\begin{thebibliography}{10}

\bibitem{jones_2010_diff}
Jones Derek~K. {\it {Diffusion MRI: Theory, methods, and applications}}.
\newblock Oxford University Press; 2010.

\bibitem{mansfield_1977_epi}
Mansfield Peter. {Multi-planar image formation using NMR spin echoes}.  {\it J
  Phys C. }1977;10:55-58.

\bibitem{butts_1993_iepi}
Butts Kim, Riederer Stephen~J, Ehman Richard~L, Thompson Richard~M, Jack
  Clifford~R. {Interleaved echo planar imaging on a standard MRI system}.  {\it Magn Reson Med. }1993;31:67-72.

\bibitem{liu_2004_diff_spiral}
Liu Chunlei, Bammer Roland, Kim Dong-hyun, Moseley Michael~E. {Self-navigated
  interleaved spiral (SNAILS): Application to high-resolution diffusion tensor
  imaging}.  {\it Magn Reson Med. }2004;52:1388-1396.

\bibitem{chen_2013_muse}
Chen Nan-Kuei, Guidon Arnaud, Chang Hing-Chiu, Song Allen~W. {A robust
  multi-shot scan strategy for high-resolution diffusion weighted MRI enabled
  by multiplexed sensitivity-encoding (MUSE)}.  {\it NeuroImage.
  }2013;72:41-47.

\bibitem{porter_2009_resolve}
Porter David~A, Heidemann Robin~M. {High resolution diffusion-weighted imaging
  using readout-segmented echo-planar imaging, parallel imaging and a
  two-dimensional navigator-based reacquisition}.  {\it Magn Reson Med.
  }2009;62:468-475.

\bibitem{heidemann_2010_resolve7t}
Heidemann Robin~M, Porter David~A, Anwander Alfred, et al. {Diffusion imaging
  in humans at 7 T using readout-segmented EPI and GRAPPA}.  {\it Magn Reson Med. }2010;64:9-14.

\bibitem{andersson_2003_topup}
Andersson Jesper L~R, Skare Stefan, Ashburner John. {How to correct
  susceptibility distortions in spin-echo echo-planar images: application to diffusion tensor imaging}.  {\it NeuroImage. }2003;20:870-888.

\bibitem{setsompop_2012_blipped}
Setsompop Kawin, Gagoski Borjan~A, Polimeni Jonathan~R, Witzel Thomas, Wedeen
  Van~J, Wald Lawrence~L. {Blipped-controlled aliasing in parallel imaging for
  simultaneous multislice echo planar imaging with reduced $g$-factor penalty}.
   {\it Magn Reson Med. }2012;67:1210-1224.

\bibitem{pruessmann_1999_sense}
Pruessmann Klaas~P, Weiger Markus, Scheidegger Markus~B, Boesiger Peter.
  {SENSE: Sensitivity encoding for fast MRI}.  {\it Magn Reson Med. }1999;42:952-962.

\bibitem{griswold_2002_grappa}
Griswold Mark~A, Jakob Peter~M, Heidemann Robin~M, et al. {Generalized
  autocalibrating partially parallel acquisitions (GRAPPA)}.  {\it Magn Reson Med. }2002;47:1202-1210.

\bibitem{bammer_2001_epi_sense}
Bammer Roland, Keeling Stephen~L, Augustin Michael, et al. {Improved
  diffusion-weighted single-shot echo-planar imaging (EPI) in stroke using
  sensitivity encoding (SENSE)}.  {\it Magn Reson Med. }2001;46:548-554.

\bibitem{lustig_2007_cs}
Lustig Michael, Donoho David, Pauly John~M. {Sparse MRI: The application of
  compressed sensing for rapid MR imaging}.  {\it Magn Reson Med.
  }2007;58:1182-1195.

\bibitem{mani_2017_mussels}
Mani Merry, Jacob Mathews, Kelley Douglas, Magnotta Vincent. {Multi-shot
  sensitivity-encoded diffusion data recovery using structured low-rank matrix
  completion (MUSSELS)}.  {\it Magn Reson Med. }2017;78:494-507.

\bibitem{hu_2020_spa_llr}
Hu~Yuxin, Wang Xiaole, Tian Qiyuan, et al. {Multi-shot diffusion-weighted MRI
  reconstruction with magnitude-based spatial-angular locally low-rank
  regularization (SPA-LLR)}.  {\it Magn Reson Med. }2020;83:1596-1607.

\bibitem{veraart_2016_denoise}
Veraart Jelle, Novikov Dmitry~S, Christiaens Daan, Ades-aron Benjamin, Sijbers
  Jan, Fieremans Els. Denoising of diffusion MRI using random matrix theory.
  {\it NeuroImage. }2016;142:394-406.

\bibitem{tian_2023_sdndti}
Tian Qiyuan, Li~Ziyu, Fan Qiuyun, et al. {SDnDTI: Self-supervised deep
  learning-based denoising for diffusion tensor MRI}.  {\it NeuroImage.
  }2023;253:119033.

\bibitem{setsompop_2018_gslider}
Setsompop Kawin, Fan Qiuyun, Stockmann Jason, et al. {High-resolution in vivo
  diffusion imaging of the human brain with generalized slice dithered enhanced
  resolution: Simultaneous multislice (gSlider-SMS)}.  {\it Magn Reson Med.
  }2018;79:141-151.

\bibitem{dai_2021_smslab}
Dai Erpeng, Liu Simin, Guo Hua. {High-resolution whole-brain diffusion MRI at
  3T using simultaneous multi-slab (SMSlab) acquisition}.  {\it NeuroImage.
  }2021;237:118099.

\bibitem{dong_2024_romer-epti}
Dong Zijing, Reese Timothy~G, Lee Hong-Hsi, et al. {Romer-EPTI: Rotating-view
  motion-robust super-resolution EPTI for SNR-efficient distortion-free in-vivo
  mesoscale diffusion MRI and microstructure imaging}.  {\it Magn Reson Med.
  }2024;.

\bibitem{liang_2007_psf}
Liang Zhi-Pei. Spatiotemporal imaging with partially separable functions.  In: {\it 4th IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI'4). }2007;988-991.

\bibitem{zhang_2015_llr}
Zhang Tao, Pauly John~M, Levesque Ives~R. {Accelerated parameter mapping with a
  locally low rank constraint}.  {\it Magn Reson Med. }2015;73:655-661.

\bibitem{dong_2020_epti_sub}
Dong Zijing, Wang Fuyixue, Reese Timothy~G, Bilgic Berkin, Setsompop Kawin.
  {Echo planar time-resolved imaging with subspace reconstruction and optimized
  spatiotemporal encoding}.  {\it Magn Reson Med. }2020;84:2442-2455.

\bibitem{hammernik_2018_varnet}
Hammernik Kerstin, Klatzer Teresa, Kobler Erich, et al. {Learning a variational
  network for reconstruction of accelerated MRI data}.  {\it Magn Reson Med. }2018;79:3055-3071.

\bibitem{aggarwal_2018_modl}
Aggarwal Hemant~K, Mani Merry~P, Jacob Mathews. {MoDL: Model-based deep
  learning architecture for inverse problems}.  {\it IEEE Trans Med Imaging. }2018;38:394-405.

\bibitem{cho_2023_deepslr}
Cho Jaejin, Jun Yohan, Wang Xiaoqing, Kobayshi Caique, Bilgic Berkin. {Improved
  Multi-shot Diffusion-Weighted MRI with Zero-Shot Self-supervised Learning
  Reconstruction}.  In: {\it 26th International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI'26). }2023;457-466.

\bibitem{he_2016_resnet}
He~Kaiming, Zhang Xiangyu, Ren Shaoqing, Sun Jian. {Deep residual learning for
  image recognition}.  In: {\it IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). }2016;770-778.

\bibitem{yaman_2022_zs}
Yaman Burhaneddin, Hosseini Seyed Amir~Hossein, Akçakaya Mehmet. {Zero-shot
  self-supervised learning for MRI reconstruction}.  In: {\it 10th International Conference on Learning Representations (ICLR'10). }2022.

\bibitem{mani_2021_qmodel}
Mani Merry, Magnotta Vincent~A, Jacob Mathews. {qModeL: A plug-and-play
  model-based reconstruction for highly accelerated multi-shot diffusion MRI
  using learned priors}.  {\it Magn Reson Med. }2021;86:835-851.

\bibitem{hinton_2006_ae}
Hinton G.~E., Salakhutdinov R.~R.. Reducing the dimensionality of data with
  neural networks.  {\it Science. }2006;313:504-507.

\bibitem{boyd_2010_admm}
Boyd Stephen, Parikh Neal, Chu Eric, Peleato Borja, Eckstein Jonathan.
  {Distributed optimization and statistical learning via the alternating
  direction method of multipliers}.  {\it Found Trends Mach Learn. }2010;3:1-122.

\bibitem{tan_2024_naviepi}
Tan Zhengguo, Liebig Patrick~Alexander, Heidemann Robin~Martin, Laun
  Frederik~Bernd, Knoll Florian. {Accelerated diffusion-weighted magnetic
  resonance imaging at 7 T: Joint reconstruction for shift-encoded
  navigator-based interleaved echo planar imaging (JETS-NAViEPI)}.  {\it
  Imaging Neuroscience. }2024;2:1-15.

\bibitem{uecker_2009_nlinv_diff}
Uecker Martin, Karaus Alexander, Frahm Jens. {Inverse reconstruction method for
  segmented multishot diffusion-weighted MRI with multiple coils}.  {\it Magn Reson Med. }2009;62:1342-1348.

\bibitem{merrem_2019_nl_steam}
Merrem Andreas, Hofer Sabine, Hosseini Ali Seif~Amir, et al.
  {Diffusion-weighted MRI of the prostate without susceptibility artifacts:
  Undersampled multi-shot turbo-STEAM with rotated radial trajectories}.  {\it NMR Biomed. }2019;32:e4074.

\bibitem{kingma_2015_adam}
Kingma Diederik~P, Ba~Jimmy. {ADAM: A Method for Stochastic Optimization}.  In: {\it 3rd International Conference on Learning Representations (ICLR'3). }2015.

\bibitem{chang_2021_musium}
Chang Wei-Tang, Huynh Khoi~Minh, Yap Pew-Thian, Lin Weili. {Navigator-Free
  Submillimeter Diffusion MRI using Multishot-encoded Simultaneous Multi-slice
  (MUSIUM) Imaging}.  In: {\it Proceedings of the 29th Annual Meeting of ISMRM. }2021;1322.

\bibitem{cai_2010_svt}
Cai Jian-Feng, Cand\`es Emmanuel~J, Shen Zuowei. {A singular value thresholding
  algorithm for matrix completion}.  {\it SIAM J Optim. }2010;20:1956-1982.

\bibitem{zahneisen_2017_blipud}
Zahneisen Benjamin, Aksoy Murat, Maclaren Julian, Wuerslin Christian, Bammer
  Roland. {Extended hybrid-space SENSE for EPI: Off-resonance and eddy current
  corrected joint interleaved blip-up/down reconstruction}.  {\it NeuroImage.
  }2017;153:97-108.

\bibitem{tan_2023_meco}
Tan Zhengguo, Unterberg-Buchwald Christina, Blumenthal Moritz, et al.
  {Free-breathing liver fat, $R_2^*$ and $B_0$ field mapping using multi-echo
  radial FLASH and regularized model-based reconstruction}.  {\it IEEE Trans Med Imaging. }2023;42:1374-1387.

\end{thebibliography}
